<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
    <script type="text/javascript">
        {'app_name': 'wechat', 'uid': 'u0a414', 'version': '7.0.20', 'pkg_name': 'com.tencent.mm'}
        {'statistics': ' proportional=4.48 ', 'battery_total': 3000.0, 'battery_percent': '0.19%', 'battery_count': 5.59, 'network_trffic': '80.41KB received, 55.94KB sent', 'wifi_scans_times': 0, 'wakeup_times': 0, 'wake_lock_times': 15, 'job_scheduler_times': 0, 'sync_manager_times': 0}
        
    Wi-Fi network: 80.41KB received, 55.94KB sent (packets 1077 received, 721 sent)

    WiFi AP wakeups: 448

    WiFi Idle time:   0ms (0.0%)

    WiFi Rx time:     30s 272ms (99.4%)

    WiFi Tx time:     192ms (0.6%)

    WiFi Power drain: 0mAh

    Wake lock MicroMsg.MMAutoAuth: 2s 284ms partial (25 times) max=1055 actual=20022, 20s 22ms background partial (25 times) max=1055 realtime

    Wake lock *dexopt* realtime

    Wake lock *alarm*: 733ms partial (63 times) max=109 actual=2094, 2s 94ms background partial (63 times) max=109 realtime

    Wake lock PlatformComm: 4m 51s 922ms partial (150 times) max=30438 actual=435045, 7m 15s 45ms background partial (150 times) max=30438 realtime

    Wake lock fiid-sync: 23ms partial (1 times) max=45 actual=45, 45ms background partial (1 times) max=45 realtime

    Wake lock MicroMsg.Alarm: 1s 164ms partial (24 times) max=252 actual=4892, 4s 892ms background partial (24 times) max=252 realtime

    TOTAL wake: 4m 56s 126ms blamed partial, 7m 17s 982ms actual partial, 7m 17s 982ms actual background partial realtime

    Sensor 14: 1d 12h 29m 45s 514ms blamed realtime, 1d 23h 35m 18s 369ms realtime (7 times), 1d 23h 35m 18s 369ms background (7 times)

    Background for: 2m 43s 258ms 

    Cached for: 1d 23h 43m 20s 619ms 

    Total running: 1d 23h 46m 3s 877ms 

    Total cpu time: u=2m 16s 274ms s=1m 48s 711ms 

    Proc *wakelock*:

      CPU: 16s 35ms usr + 27s 894ms krn ; 0ms fg

    Proc com.tencent.mm:

      CPU: 38s 880ms usr + 24s 320ms krn ; 0ms fg

      2 starts

    Proc com.tencent.mm:push:

      CPU: 1m 8s 820ms usr + 56s 30ms krn ; 0ms fg

      7 starts

    Apk com.tencent.mm:

      Wakeup alarm *walarm*:ALARM_ACTION(10000): 30 times

      Service com.tencent.mm.service.ProcessService$MMProcessService:

        Created for: 0ms uptime

        Starts: 0, launches: 2

      Service com.tencent.mm.booter.CoreService:

        Created for: 0ms uptime

        Starts: 0, launches: 6

        
        {'wifiScan': 'wifiScan.html', 'wakeUp': 'wakeUp.html', 'wakeLock': 'wakeLock.html', 'jobScheduler': 'jobScheduler.html', 'syncManager': 'syncManager.html', 'batterySummary': 'batterySummary.html', 'unqualifiedEvent': 'unqualifiedEvent.html'}

        function showOrHide(id){
  		var div = $("#div1").get(0);
  		$("#div1").text(id)
  		if(div.style.display === "block"){
  			div.style.display = "none";
  		}else{
  			div.style.display = "block";
  		}
  	}
   </script>
    <meta charset="UTF-8">
    <title>wechat-后台耗电报告</title>

</head>
<body>
    <div id="container" style="width:100%; height: 100%">
        <div id="header" style="background-color:#FFA500;">
        <h1 style="margin-bottom:0;">wechat-后台耗电报告</h1></div>

        <div id="menu" style="background-color: lightgreen; height:100%; width:30%;float:left;">
        <table border="1">
            <thead>
                <tr>
<!--                    <th colspan="2" style="background-color: azure">产品信息</th>-->
                    <th>产品名</th>
                    <th>版本</th>
                    <th>uid</th>
                    <th>pkgName</th>
                    <th>总电量(mA)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>wechat</td>
                    <td>7.0.20</td>
                    <td>u0a414</td>
                    <td>com.tencent.mm</td>
                    <td>3000.0</td>
                </tr>
            </tbody>
        </table>
        <table border="1">
            <thead>
                <tr>
                    <th colspan="3" style="background-color: azure">耗电统计</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>耗电概要</td>
                    <td> proportional=4.48 </td>
                </tr>
                <tr>
                    <td>耗电百分比</td>
                    <td>0.19%</td>
                </tr>
                <tr>
                    <td>耗电量(mA)</td>
                    <td>5.59</td>
                </tr>
                <tr>
                    <td>网络消耗</td>
                    <td>80.41KB received, 55.94KB sent</td>
                </tr>
                <tr>
                    <td>不合格事件</td>
                    <td><textarea style="background-color: red; width: 230px; height: 60px"></textarea></td>
                    <td><button id="unqualifiedEvent" class="a" value="unqualifiedEvent" name="unqualifiedEvent.html" type="button">info</button></td>
                </tr>
                <tr>
                    <td>耗电摘要</td>
                    <td><textarea style="width: 230px; height: 60px">
    Wi-Fi network: 80.41KB received, 55.94KB sent (packets 1077 received, 721 sent)

    WiFi AP wakeups: 448

    WiFi Idle time:   0ms (0.0%)

    WiFi Rx time:     30s 272ms (99.4%)

    WiFi Tx time:     192ms (0.6%)

    WiFi Power drain: 0mAh

    Wake lock MicroMsg.MMAutoAuth: 2s 284ms partial (25 times) max=1055 actual=20022, 20s 22ms background partial (25 times) max=1055 realtime

    Wake lock *dexopt* realtime

    Wake lock *alarm*: 733ms partial (63 times) max=109 actual=2094, 2s 94ms background partial (63 times) max=109 realtime

    Wake lock PlatformComm: 4m 51s 922ms partial (150 times) max=30438 actual=435045, 7m 15s 45ms background partial (150 times) max=30438 realtime

    Wake lock fiid-sync: 23ms partial (1 times) max=45 actual=45, 45ms background partial (1 times) max=45 realtime

    Wake lock MicroMsg.Alarm: 1s 164ms partial (24 times) max=252 actual=4892, 4s 892ms background partial (24 times) max=252 realtime

    TOTAL wake: 4m 56s 126ms blamed partial, 7m 17s 982ms actual partial, 7m 17s 982ms actual background partial realtime

    Sensor 14: 1d 12h 29m 45s 514ms blamed realtime, 1d 23h 35m 18s 369ms realtime (7 times), 1d 23h 35m 18s 369ms background (7 times)

    Background for: 2m 43s 258ms 

    Cached for: 1d 23h 43m 20s 619ms 

    Total running: 1d 23h 46m 3s 877ms 

    Total cpu time: u=2m 16s 274ms s=1m 48s 711ms 

    Proc *wakelock*:

      CPU: 16s 35ms usr + 27s 894ms krn ; 0ms fg

    Proc com.tencent.mm:

      CPU: 38s 880ms usr + 24s 320ms krn ; 0ms fg

      2 starts

    Proc com.tencent.mm:push:

      CPU: 1m 8s 820ms usr + 56s 30ms krn ; 0ms fg

      7 starts

    Apk com.tencent.mm:

      Wakeup alarm *walarm*:ALARM_ACTION(10000): 30 times

      Service com.tencent.mm.service.ProcessService$MMProcessService:

        Created for: 0ms uptime

        Starts: 0, launches: 2

      Service com.tencent.mm.booter.CoreService:

        Created for: 0ms uptime

        Starts: 0, launches: 6
</textarea></td>
                    <td><button id="batterySummary" class="a" value="batterySummary" name="batterySummary.html" type="button">info</button></td>
                </tr>

                    <tr>
                    <td>WiFi扫描(次)</td>
                    <td>0</td>
                    <td><button id="wifiScan" class="a" value="wifiScan" name="wifiScan.html" type="button">info</button></td>
                </tr>
                    <tr>
                    <td>wakeUp(次)</td>
                    <td>0</td>
                    <td><button id="wakeUp" class="a" value="wakeUp" name="wakeUp.html" type="button">info</button></td>
                </tr>
                <tr>
                    <td>wakeLock(次)</td>
                    <td>15</td>
                    <td><button id="wakeLock" class="a" value="wakeLock" name="wakeLock.html" type="button">info</button></td>
                </tr>
                 <tr>
                    <td>jobScheduler(次)</td>
                    <td>0</td>
                    <td><button id="jobScheduler" class="a" value="jobScheduler" name="jobScheduler.html" type="button">info</button></td>
                </tr>
                <tr>
                    <td>syncManager(次)</td>
                    <td>0</td>
                    <td><button id="syncManager" class="a" value="syncManager" name="syncManager.html" type="button">info</button></td>
                </tr>
            </tbody>
        </table>
        </div>
        <div id="report" style="background-color:#EEEEEE;height:100%;width:70%;float:left;">
        <iframe id="detail" align="center" width="100%" height="575px" src="unqualifiedEvent.html"  frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
        </div>

        <div id="footer" style="background-color:#FFA500;clear:both;text-align:center;">
        在路上@猎豹移动</div>
    </div>
</body>
<script type="text/javascript">
			window.onload = function () {
				//获取class="a"的所有元素
				var btn = $(".a");
				//当元素被点击的时候，把其他元素的id删除掉，再把当前点击的元素加上一个id
				btn.click(function(){
					btn.removeAttr("id")
					$(this).attr("id","a")
					switch ($("#a").attr("value")){
					    case "unqualifiedEvent":viewhtml($("#a").attr("name"));
							break;
					    case "batterySummary":viewhtml($("#a").attr("name"));
							break;
						case "wifiScan":viewhtml($("#a").attr("name"));
							break;
						case "wakeUp":viewhtml($("#a").attr("name"));
							break;
						case "wakeLock":viewhtml($("#a").attr("name"));
							break;
						case "jobScheduler":viewhtml($("#a").attr("name"));
							break;
                        case "syncManager":viewhtml($("#a").attr("name"));
							break;
						default:
							break;
					}
				})
				function viewhtml(s){
					$("#report #detail").attr("src", s)
				}
			}
		</script>
</html>